{
  "description": "All frontend asset processing is done by Lombiq's Node.js Extensions (https://github.com/Lombiq/NodeJs-Extensions).",
  "dependencies": {
    "pickr-widget": "0.3.6"
  },
  "scripts": {
    "build": "npm explore nodejs-extensions -- pnpm build",
    "clean": "npm explore nodejs-extensions -- pnpm clean",
    "watch": "npm explore nodejs-extensions -- pnpm watch:styles"
  },
  "assetsToCopy": [
    {
      "sources": [ "Assets/Images" ],
      "target": "wwwroot/images"
    },
    {
      "sources": [ "node_modules/pickr-widget/dist" ],
      "pattern": "*",
      "target": "wwwroot/pickr"
    }
  ],
  "private": true,
}
